server.port=8080
server.tomcat.uri-encoding=UTF-8
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

#logger start
logging.path = logs
logging.level.org.springframework.web = info
logging.level.cn.mrdear = debug
logging.level.net.sf.ehcache = debug
#logger end

#全局编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# 热部署
spring.devtools.restart.enabled=true

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.template.cache=falseG
#thymeleaf end


#springMVC static start
spring.mvc.static-path-pattern=/static/**
#springMVC static end
#spring.resources.static-locations = classpath:/templates/,classpath:/static




