kaptcha.border=yes
kaptcha.textproducer_char_string=1234567890
kaptcha.textproducer_char_space=5
kaptcha.textproducer_font_color=black
kaptcha.image_width=120
kaptcha.image_height=40
kaptcha.textproducer_char_length=4
kaptcha.textproducer_font_names=\u5b8b\u4f53,\u6977\u4f53,\u5fae\u8f6f\u96c5\u9ed1
#kaptcha.session_key=kaptchaSessionKey
