# auto-build-code

./: .gitignore  README.md  pom.xml
auto-build-code-commander/: pom.xml
auto-build-code-commander/src/main/java/com/kuzank/autobuildcode/commander/: AutoBuildCodeCommanderApplication.java
auto-build-code-commander/src/main/java/com/kuzank/autobuildcode/commander/config/: KaptchaConfig.java  KaptchaSetting.java
auto-build-code-commander/src/main/java/com/kuzank/autobuildcode/commander/controller/: IndexController.java  KaptchaController.java  LoginController.java
auto-build-code-commander/src/main/java/com/kuzank/autobuildcode/commander/helper/: Constants.java  LoginAuthenticationFailureHandler.java
auto-build-code-commander/src/main/java/com/kuzank/autobuildcode/commander/service/: package-info.java
auto-build-code-commander/src/main/resources/: application.properties  kaptcha.properties
auto-build-code-commander/src/main/resources/static/css/: index.css
auto-build-code-commander/src/main/resources/static/js/: book.js  index.js
auto-build-code-commander/src/main/resources/templates/: index.html  login.html
auto-build-code-commander/src/main/resources/templates/error/: 400.html  401.html  404.html  500.html
auto-build-code-commander/src/test/java/com/kuzank/autobuildcode/commander/: AutoBuildCodeCommanderApplicationTests.java
auto-build-code-commander/src/test/java/com/kuzank/autobuildcode/commander/autobuildcode/: DaoBuildHelperTest.java  JavaBeanBuildHelperTest.java  MybatisXmlBuildHelperTest.java  ServiceBuildHelperTest.java  ServiceImplBuildHelperTest.java  SqlBuildHelperTest.java  Student.java
auto-build-code-commander/src/test/java/com/kuzank/autobuildcode/commander/datasource/: DynamicSqlDaoTest.java
auto-build-code-commander/src/test/java/com/kuzank/autobuildcode/commander/datasource/po/: BookPODaoTest.java
auto-build-code-common/: pom.xml
auto-build-code-common/src/main/java/com/kuzank/autobuildcode/common/: AbstractAutoBuildCodeHelper.java  AutoBuildCodeConfigBean.java  AutoBuildCodeFile.java  BaseEntity.java  BaseEntityAnnotation.java  IAutoBuildCodeHelper.java  package-info.java
auto-build-code-common/src/main/java/com/kuzank/autobuildcode/common/annotation/: Form.java  FormField.java
auto-build-code-common/src/main/java/com/kuzank/autobuildcode/common/beandefinition/: Form.java  FormField.java
auto-build-code-common/src/main/java/com/kuzank/autobuildcode/common/builder/: AutoCodeBuilder.java
auto-build-code-common/src/main/java/com/kuzank/autobuildcode/common/compiler/: JavaStringCompiler.java  MemoryClassLoader.java  MemoryJavaFileManager.java
auto-build-code-common/src/main/java/com/kuzank/autobuildcode/common/constant/: Constants.java
auto-build-code-common/src/main/java/com/kuzank/autobuildcode/common/enumeration/: FieldType.java
auto-build-code-common/src/main/java/com/kuzank/autobuildcode/common/exception/: AutoBuildCodeException.java
auto-build-code-common/src/main/java/com/kuzank/autobuildcode/common/helper/: BuildHelper.java  DaoBuildHelper.java  JavaBeanBuildHelper.java  MybatisXmlBuildHelper.java  ServiceBuildHelper.java  ServiceImplBuildHelper.java  SqlBuildHelper.java  WebFormBuildHelper.java  WebReportHelper.java
auto-build-code-common/src/main/java/com/kuzank/autobuildcode/common/util/: ClassUtil.java  FileUtil.java  StringUtil.java  UUIDUtil.java
auto-build-code-common/src/test/java/com/kuzank/autobuildcode/common/: CommonTest.java  JavassistTest.java
auto-build-code-common/src/test/java/com/kuzank/autobuildcode/common/annotation/: FieldTypeTest.java
auto-build-code-common/src/test/java/com/kuzank/autobuildcode/common/autobuildcode/: AutoCodeBuilderTest.java
auto-build-code-common/src/test/java/com/kuzank/autobuildcode/common/helper/: JavaBeanBuildHelperTest.java
auto-build-code-common/src/test/java/com/kuzank/autobuildcode/common/javabean/: SchoolStudent.java
auto-build-code-common/src/test/java/com/kuzank/autobuildcode/common/util/: ClassUtilTest.java  FileUtilTest.java  JavaBean.java  UUIDUtilTest.java
auto-build-code-datasource/: pom.xml
auto-build-code-datasource/src/main/java/com/kuzank/autobuildcode/datasource/config/: AutoBuildCodeConfig.java  MyBatisConfig.java
auto-build-code-datasource/src/main/java/com/kuzank/autobuildcode/datasource/dao/: DynamicSqlDao.java
auto-build-code-datasource/src/main/java/com/kuzank/autobuildcode/datasource/dao/po/: BookPODao.java
auto-build-code-datasource/src/main/java/com/kuzank/autobuildcode/datasource/entity/po/: BookPO.java
auto-build-code-datasource/src/main/java/com/kuzank/autobuildcode/datasource/temp/: SchoolStudentPO.java  SchoolStudentPO.sql  SchoolStudentPODao.java  SchoolStudentPODao.xml  SchoolStudentPOService.java  SchoolStudentPOServiceImpl.java
auto-build-code-datasource/src/main/java/com/kuzank/autobuildcode/datasource/util/: MybatisResourceFileUtil.java
auto-build-code-datasource/src/main/resources/: AutoBuildCode.properties  hikari.properties  mybatis-config.xml
auto-build-code-datasource/src/main/resources/mapper/: DynamicSqlDao.xml
auto-build-code-datasource/src/main/resources/mapper/po/: BookPODao.xml
profiles/: profile-pro.properties
