dataSource.ClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.url=jdbc:mysql://localhost:3306/markdown_test?useSSL=false
dataSource.user=root
dataSource.password=123456

auto_build_code.buildPackage=com.kuzank.autobuildcode.datasource.temp
auto_build_code.classNameSuffix=PO
auto_build_code.authorName=auto-build-code
auto_build_code.setterReturnThis=true
